# Custom nginx config
# The default config just return 404 when reload the page which contains uri after the host, eg: http://www.example.com/example
server {
  listen         80;
  
  location / {
    root /usr/share/nginx/html;

    try_files $uri /index.html;
  }

  location /dashboard {
    proxy_pass http://dashboard:81;
  }

  location /shop {
    proxy_pass http://shop:82;
  }
}
